*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html, body, section p{
  padding: 0;
  margin: 0;
}

html, body{
  overflow-x: hidden;
}

body{
  display: flex;
  width: 100%;
  justify-content: center;
  background: #23252C;
  font-family: 'Inter', sans-serif;
}

main{
  width: 100vw;
}

footer{
  margin: 3em 0 0 0;
  display: flex;
  padding: 1em;
  justify-content: space-around;
  background: #161619;
  border-radius: 0px 0px 12px 12px;

}



footer img{
  color: white;
  width: 25px;
  height: 25px; 
}

section{
  padding: 0 2em
}

section h2{
  margin: 0;
  padding: 1em 0 .3em 0;
}

section p{
  color: #DCDCDC;
  line-height: 1.3;
  letter-spacing: .05em;
}

a{
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

a:visited{
  color: white;
}

a:visited{
  color: white;
}

#root{
  color: white;
}

.container{
  background:#1a1b21;
  width: 60%;
  margin: 2em auto;
  border-radius: 12px;
  box-shadow: 5px 12px 8px #1A1B21; 
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.greeting{
  width: 300;
  margin: 1em auto;
  display: flex;
  justify-content: center;
  font-size: 2rem;
  font-weight: lighter;
  letter-spacing: -9px;
}

.greeting-name{
  font-size: 3rem;
  color: #F3BF99
}



.info {
  text-align: center;
}

.info h1, .info p{
  margin: 0
}

.info h1{
  font-size: 1.5em;
  padding: 1em 0 0 0;
}

.job-title{
  font-size: 1.2em;
  color: #F3BF99;
  padding: .5em 0;
}

.email{
  font-weight: bold;
  border: 1px solid #D1D5DB;
  width: 200px;
  margin: 1em auto;
  padding: .5em;
  background: #ffffff;
  border-radius: 6px;
}

.email p{
  color: black;
}

.email-anchor:hover{
  text-decoration: none;
  opacity: 0.7;
}

.photo-container{
  margin-top: 1em;
  width: 100%;
  display: flex;
  justify-content: center;
  
}

.photo{
  width: 20%;
  border-radius: 10px;
}

.about-section {
  display: flex;
  flex-direction: column;
  width: 80%;
  align-self: center;
}

.center{
  align-self: center;
}

.skills-section{
  width: 100%;
  margin: 0;
  box-shadow: 0 20px 20px #000000 inset;
  box-sizing: border-box;
  background: #171725;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2em 0;
}

.logo-grid{
  margin: 2em;
}

.logo{
  width: 150px;
  margin: 0 1em;
}

.css-logo{
  width: 110px;
  margin: 0 1em;
}

.html-logo{
  width: 115px;
  margin: 1em;
}

.project-container{
  box-shadow: 0 -20px 20px  #000000 ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em 0;
}

.project-grid {
  color: #F3BF99;
  width: 100%;
  padding: 2em;
  display: flex;
  justify-content: space-around;
  gap: 3em;
}

.project-grid h3, .project-grid p{
  text-align: center;
}

.image{
  position:relative;
  width: 300px;
}

.project-img{
  width: 100%
}

.overlay {
  display:none;
  padding: 2em;
  text-align: left;
}
.image:hover .overlay {
  width:100%;
  height:100%;
  background:rgba(0,0,0,.8);
  position:absolute;
  top:0;
  left:0;
  display:inline-block;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;

  /* All other styling - see example */

  img {
      vertical-align:top; /* Default is baseline, this fixes a common alignment issue */
  }
}

.tech-stack-text{
  font-size: small;
}
/* Media Queries */

@media (max-width: 480px) {
  .container{
    width: 90%;
  }

  .about-section {
    width: 95%;
  }

  .photo{
    width: 60%;
    border-radius: 10px;
  }

  .logo-grid{
    display: flex;
    flex-wrap: wrap ;
    gap: 1em;
    width: 100%;
    justify-content: center;
  }

  .logo{
    width: 120px;
    
  }
  
  .css-logo{
    width: 100px;
  }

  .project-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }


}